{
  "name": "3-email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^4.6.4"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
